## Interface: 120001
## Title: Overshields Reforged
## Notes: Simple addon made to improve the default UI's damage absorption bars (like those shown for Power Word: Shield) so they always tell how much damage absorption is left, even when at full HP.
## Author: Mysticae-Proudmoore
## Version: @project-version@
## IconTexture: Interface\ICONS\inv_shield_06
## X-Curse-Project-ID: 1245082
## SavedVariables: OvershieldsReforgedDB

## OptionalDeps: Ace3, LibSharedMedia-3.0

#@@no-lib-strip@@
embeds.xml
#@@end-no-lib-strip@@

Core.lua
ChatCommands.lua
Options.lua
CompactUnitFrame.lua
AppearanceManager.lua