## Interface: 120001
## Title: Overshields Reforged
## Notes: Simple addon made to improve the default UI's damage absorption bars (like those shown for Power Word: Shield) so they always tell how much damage absorption is left, even when at full HP.
## Author: Mysticae-Proudmoore
## Version: @project-version@
## IconTexture: Interface\ICONS\inv_shield_06
## X-Curse-Project-ID: 1245082
## SavedVariables: OvershieldsReforgedDB

## RequiredDeps: Ace3
## OptionalDeps: LibSharedMedia-3.0

Core.lua
Options.lua
CompactUnitFrame.lua
AppearanceManager.lua