## Interface: 110105
## Title: Overshields Reforged
## Notes: Simple addon to improve the default UI's damage prevention bars (like those shown for Power Word: Shield) so they always tell how much prevention is left, even when at full HP.
## Author: Mysticae-Proudmoore
## Version: @project-version@
## IconTexture: Interface\ICONS\inv_shield_06
## X-Curse-Project-ID: 1245082
## SavedVariables: OvershieldsReforgedDB

## OptionalDeps: Ace3
## X-Embeds: Ace3

## Include libraries
embeds.xml

Core.lua
Options.lua
UnitFrame.lua
CompactUnitFrame.lua
AppearanceManager.lua